debug 1

listen-address 0.0.0.0:8118
# forward-socks5 / localhost:9118 .
forward *.*.*.*/ .

# access local servers
# forward     192.168.*.*/    .
# forward     10.*.*.*/       .
# forward     127.*.*.*/      .
